




                                                           ┌───────────────┐
                                                           │               │
                                                  ┌────────┤ modify stdout │
                                                  │        │               │◄─────────────────────────┐                 
                                                  │        └───────────────┘                          │                 
                                                  │                ▲                                  │                 
                                                  │                │                                  │                 
                                                  │                │ press any non special keys       │                 
                                                  │                │                                  │                 
                                                  ▼                │                                  │                 
          ┌──────────────┐                 ┌─────────────┐         │                              ┌───┴──────────────┐  
          │              │                 │             ├─────────┘                              │                  │  
          │ open program ├────────────────►│ press a key ├───────────────────────────────────────►│ go left or right │  
          │              │                 │             │              press left or right       │                  │  
          └──────────────┘                 └───────────┬─┘                                        └──────────────────┘  
                                                       
                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        























